{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "microprocess",
    "jhipsterVersion": "6.10.5",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1634226731106,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mshz",
    "serverPort": "8083",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "jwtSecretKey": "ZjRiZmE0MjRhNDBhNjE3NTJhMzMzZDJlYjgzODJmODRkYjEwMDljYTg3MTk1YzdjMDc4N2E5ZTAyMDA4ZmNkNWEzMmE1NzBiYzc4MDVmNGY3OGMxMWNkNGNiYWExOTEwYjIxMjkzYTJkMzdiNzE5ZTg0MjdlYzYyNzNjZTJlZTE=",
    "languages": ["fr", "en"],
    "enableGradleEnterprise": false,
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "entities": [],
    "packageFolder": "com/mshz",
    "embeddableLaunchScript": false,
    "lastLiquibaseTimestamp": 1642977723000
  }
}
